.feature{
    flex: 1;
    -webkit-box-shadow:1px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow: 1px 4px 10px 1px rgba(201,201,201,0.47);
    padding: 10px;



    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        // box-shadow: 1px 4px 10px 1px rgba(201,201,201,0.47);


        .title{
            font-size: 1rem;
            font-weight: 600;
        }
    }


    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        .featureChart{
            width: 100px;
            height: 100px;
        }
        .title{
            font-weight: 500;
            color: gray;
        }
        .amount{
            font-size: 2rem;
        }

        .desc{
            font-weight: 300;
            font-size: 0.9rem;
            color: gray;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;


                .itemTitle{
                    font-size: 1rem;
                    color: gray;
                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }
}